; Configuración personalizada de PHP para Laravel

upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 600
max_input_time = 600
memory_limit = 512M

date.timezone = Europe/Madrid

; Errores y logging
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
error_reporting = E_ALL

; Extensiones
extension=pdo_mysql
extension=mbstring
extension=zip
extension=gd
extension=intl
extension=soap
extension=ldap
extension=ssh2
